[DEFAULT]
hello=hello2
api_settings = {
    "HOST": "0.0.0.0",
    "PORT": 6000,
    "DEBUG": 1,
    "TITLE": "Boilerplate API",
    "VERSION": "1.0.0",
    "DESCRIPTION": "A boilerplate for flask api implemented with swagger doc and using namespaces to include multiple applications."
}